# webClient

./: pom.xml
src/com/example/: Client.java  HelloWorld.java  HelloWorldService.java  ObjectFactory.java  SayHelloWorldFrom.java  SayHelloWorldFromResponse.java  package-info.java
src/com/example/entity/: AddressInfoSchema.java  SyncOrderRelationReq.java  UserIdSchema.java
src/com/example/util/: SoapUtil.java  XMLUtil.java
